# MRFullstackBlazorBootcamp072024

./: MR.sln
MR.BlazorGiftSuggestionApp/: MR.BlazorGiftSuggestionApp.csproj  Program.cs  _Imports.razor  package.json
MR.BlazorGiftSuggestionApp/Enums/: Gender.cs  RelationshipType.cs
MR.BlazorGiftSuggestionApp/Pages/: Home.razor
MR.BlazorGiftSuggestionApp/Properties/: launchSettings.json
MR.BlazorGiftSuggestionApp/Styles/: app.css
MR.BlazorGiftSuggestionApp/wwwroot/: appsettings.json  index.html
MR.BlazorGiftSuggestionApp/wwwroot/css/: app.css
MR.BlazorOpenAIStarter/: Program.cs  _Imports.razor  package.json
MR.BlazorOpenAIStarter/Layout/: MainLayout.razor  NavMenu.razor
MR.BlazorOpenAIStarter/Pages/: ChatGpt.razor  DallE.razor  Home.razor  Models.razor
MR.BlazorOpenAIStarter/Properties/: launchSettings.json
MR.BlazorOpenAIStarter/wwwroot/: appsettings.json  index.html
MR.BlazorOpenAIStarter/wwwroot/css/: app.css
MR.BlazorWasmStarter/: MR.BlazorWasmStarter.csproj  Program.cs  _Imports.razor
MR.BlazorWasmStarter/Components/Icons/: MaterialSaveIcon.razor
MR.BlazorWasmStarter/Enums/: CheckBoxActionType.cs  CssUnitType.cs
MR.BlazorWasmStarter/Layout/: NavMenu.razor
MR.BlazorWasmStarter/Pages/: Counter.razor  Home.razor  Home.razor.css  IsLoadingAndCompanyExamples.razor
MR.BlazorWasmStarter/Properties/: launchSettings.json
MR.BlazorWasmStarter/wwwroot/: index.html
MR.VideoTranscriberApp.BlazorUI/MR.VideoTranscriberApp.BlazorUI/: MR.VideoTranscriberApp.BlazorUI.csproj  Program.cs  tailwind.config.js
MR.VideoTranscriberApp.BlazorUI/MR.VideoTranscriberApp.BlazorUI.Client/: MR.VideoTranscriberApp.BlazorUI.Client.csproj  Program.cs
MR.VideoTranscriberApp.BlazorUI/MR.VideoTranscriberApp.BlazorUI.Client/Components/: DaisyButton.razor  TranslatedTranscribeTabs.razor
MR.VideoTranscriberApp.BlazorUI/MR.VideoTranscriberApp.BlazorUI.Client/Enums/: ButtonSize.cs  ButtonStyle.cs
MR.VideoTranscriberApp.BlazorUI/MR.VideoTranscriberApp.BlazorUI.Client/Models/: TranscriptionModel.cs
MR.VideoTranscriberApp.BlazorUI/MR.VideoTranscriberApp.BlazorUI.Client/Pages/: WasmTranscribe.razor
MR.VideoTranscriberApp.BlazorUI/MR.VideoTranscriberApp.BlazorUI/Components/: _Imports.razor
MR.VideoTranscriberApp.BlazorUI/MR.VideoTranscriberApp.BlazorUI/Components/Pages/: Transcribe.razor  Weather.razor
MR.VideoTranscriberApp.BlazorUI/MR.VideoTranscriberApp.BlazorUI/Controllers/: VideosController.cs
MR.VideoTranscriberApp.BlazorUI/MR.VideoTranscriberApp.BlazorUI/Models/: TranscriptionModel.cs
MR.VideoTranscriberApp.BlazorUI/MR.VideoTranscriberApp.BlazorUI/Properties/: launchSettings.json
MR.VideoTranscriberApp.BlazorUI/MR.VideoTranscriberApp.BlazorUI/Services/: TranscriptionManager.cs
MR.VideoTranscriberApp.ConsoleClient/: Program.cs  _Imports.razor
