<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Components\Icons\MaterialSaveIcon.razor" />
    <None Include="Layout\MainLayout.razor" />
    <None Include="Layout\NavMenu.razor" />
    <None Include="Pages\Counter.razor" />
    <None Include="Pages\Home.razor" />
    <None Include="Pages\IsLoadingAndCompanyExamples.razor" />
    <None Include="Pages\PasswordGenerator.razor" />
    <None Include="Pages\Weather.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
  </ItemGroup>

</Project>
